{
  "name": "whatsapp-baileys-bot",
  "version": "1.0.0",
  "description": "Ultra Fast WhatsApp Bot using WebSockets",
  "main": "baileys-bot.js",
  "scripts": {
    "start": "node --max-old-space-size=1024 baileys-bot.js"
  },
  "author": "SHAHEED ALKABODI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.16.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}